{
  "manifest_version": 3,
  "name" : "529renew",
  "version" : "0.1.8",
  "description" : "Tracks 23andMe Matches using a local SQL database",
  "background": {
  	"service_worker": "service.js"
  },
  "content_scripts" : [
    {
      "matches" : [
      	"https://you.23andme.com/profile/*",
      	"https://you.23andme.com/p/*/profile/*"
      ],
      "js" : [
        "basicQueue.js",
        "save_segments.js"
      ],
      "run_at" : "document_idle",
      "all_frames" : false
    },
    {
      "matches" : [
      	"https://you.23andme.com/family/relatives/*",
      	"https://you.23andme.com/p/*/family/relatives/*"
      ],
      "js" : [
        "start_db_tab.js"
      ],
      "run_at" : "document_idle",
      "all_frames" : false
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "unlimitedStorage"
  ],
  "icons" : {
  	"16" : "529Renew-16.png",
  	"19" : "529Renew-19.png",
  	"48" : "529Renew-48.png",
  	"128" : "529Renew-128.png"
  },
  "web_accessible_resources": [
	{
	  "resources": [
		"*.png"
	  ],
	  "matches": [
		"<all_urls>"
	  ]
	}
  ],
  "action":
  {
  	"default_icon" : "529Renew-19.png",
  	"default_title" : "View matches in 529Renew"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'"
  }
}